body, html {
    height: 100%;
    margin: 0;
}

p, h1, h2, h3, h4, h5, h6, span, li, textarea, input, button {
    font-family: Roboto, Arial, sans-serif;
}

input, textarea {
    font-size: 15px;
}

.bg-image-body {
    background-image: url("images/forrest.png");
    min-height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.card-outline {
    display: inline-block;
    height: 90%;
    width: 350px;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 50px #6d6d6d;
    background-color: #f2f2f2;
}

.divider {
    margin-top: 30px;
    margin-bottom: 30px;
}

.hr-divider {
    width: 90%;
    color: #888888;
}

.name {
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 15px;
}

.job-title {
    font-size: 17px;
    margin: 0;
}

.justify-icons {
    display: flex;
    justify-content: space-around;
}

.clickable-icon {
    border-radius: 50%;
    color: #888888;
}

.contact-title {
    font-size: 17px;
}

.send-form {
    text-align: center;
    padding: 0 20px 0 20px;
}

.email-input {
    display: inline-block;
    width: 200px;
}

.email-input, .message-input {
    width: 90%;
    margin: 5px 0 5px 0;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.message-input {
    resize: none;
    height: 75px;
}

.send-button {
    display: inline-block;
    color: #777777;
    background-color: #f2f2f2;
    padding: 10px 20px;
    margin-bottom: 15px;
    border: 1px solid #777777;
    box-shadow: none;
    cursor: pointer;
}

.settings-button {
    color: #f2f2f2;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}

#settings-menu {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 10px;
    background-color: #f2f2f2;
    box-shadow: 5px 5px 50px #000;
    border-radius: 3px;
    padding: 10px;
    text-align: justify;
}

.settings-menu-options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-titles {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}

.menu-items {
    cursor: pointer;
    padding-bottom: 5px;
    padding-top: 5px;
}


/* CSS GRID REBRAND */
:root {
    --font-family: Arial;
    --navbar-background-color: #e8e8e8;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
}

.navbar {
    grid-column: span 2;
    background-color: var(--navbar-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
}
.profile-pic-div {
    text-align: center;
}
.profile-pic-img {
    height: 125px;
    width: 125px;
    margin-bottom: 20px;
    /* box-shadow: 0 4px 10px 0; */
    border-radius: 50%;
}
.navlinks {
    font-family: var(--font-family);
    margin: 15px;
    text-decoration: inherit;
    color: #000;
    display: flex;
}
.navlinks-title {
    align-self: center;
}
.navlinks-icon {
    margin-left: auto;
    align-self: center;
}


.content {
    grid-column: 3 / -1;
}